#unbind C-b
#set -g prefix C-m
#bind C-m send-prefix


# split current window horizontally
bind _ split-window -v
bind | split-window -h

set -g history-limit 30000
# split current window vertically
#bind h split-window -h

bind a setw synchronize-panes on
bind o setw synchronize-panes off

# Use mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf on


# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


setw -g mode-mouse on
set -g mouse-select-window on

# Colors
set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg cyan

# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg brightblue #base01


#https://github.com/mandre/dotfiles/blob/master/.tmux-1.8.conf
