unbind C-b
set -g prefix C-z
bind C-z send-prefix

# split current window horizontally
bind h split-window -v
bind v split-window -h

set -g history-limit 30000
# split current window vertically
#bind h split-window -h

bind a setw synchronize-panes on
bind o setw synchronize-panes off

